== Description
This provides an alternative to script/console and a ripl Rails plugin to be reused with
app-specific shells. Compatible with Rails 2.3.x and Rails 3.x.

== Install
Install the gem with:

    gem install ripl-rails

== Setup
Add ripl-rails to your Gemfile:

    gem 'ripl-rails', :require => 'ripl/rails'

== Executable Usage

    $ ripl rails
    Loading development environment (Rails 3.2.8)
    # Interact with your usual console methods: app, reload!, controller, helper
    >> ...

== Plugin Usage

The ripl plugin can be used to create Rails app-specific shells:

    require 'ripl'
    require 'ripl/rails'
    # App specific setup
    Ripl.start

== Credits
* janlelis
* wuputah
